# Project: kasus_3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ADT_stack.o konversiBiner.o linkedList.o mKasus_3.o tampilan.o
LINKOBJ  = ADT_stack.o konversiBiner.o linkedList.o mKasus_3.o tampilan.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = kasus_3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ADT_stack.o: ADT_stack.c
	$(CC) -c ADT_stack.c -o ADT_stack.o $(CFLAGS)

konversiBiner.o: konversiBiner.c
	$(CC) -c konversiBiner.c -o konversiBiner.o $(CFLAGS)

linkedList.o: linkedList.c
	$(CC) -c linkedList.c -o linkedList.o $(CFLAGS)

mKasus_3.o: mKasus_3.c
	$(CC) -c mKasus_3.c -o mKasus_3.o $(CFLAGS)

tampilan.o: tampilan.c
	$(CC) -c tampilan.c -o tampilan.o $(CFLAGS)
